{
    "configure": {
        "width": 200,
        "height": 200,
        "x": 100,
        "y": 100,
        "type": "toolbar",
        "frame": false,
        "resizable": false,
        "transparent": true,
        "hasShadow": true,
        "alwaysOnTop": true,

        "fm_devTools": true,
        "fm_showWhenStartup": true,
        "fm_closeWarn": true,
        "fm_isolateSessionLevel": "app"
    }
}