{
    "configure": {
        "x": 100,
        "y": 100,
        "width": 330,
        "height": 300,
        "type": "toolbar",
        "frame": false,
        "resizable": true,
        "transparent": true,
        "hasShadow": true,
        "alwaysOnTop": true,

        "fm_devTools": true,
        "fm_isolateSessionLevel": "app"
    }
}