{
    "configure": {
        "width": 450,
        "height": 600,
        "x": 100,
        "y": 100,
        "type": "normal",
        "frame": false,
        "resizable": false,
        "transparent": true,
        "hasShadow": true,
        "alwaysOnTop": false,

        "fm_devTools": false,
        "fm_showWhenStartup": true,
        "fm_isolateSessionLevel": "app"
    }
}