{
    "configure": {
        "width": 200,
        "height": 200,
        "type": "toolbar",
        "frame": false,
        "resizable": false,
        "transparent": true,
        "hasShadow": false,
        "alwaysOnTop": true,

        "kt_devTools": true,
        "kt_showWhenStartup": false
    }
}